body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body{
	background:#FFFFFF;
}
/*-- banner --*/
.banner{
    background: url(../images/banner.jpg) no-repeat 0px 147px;
    background-size: cover;
}
.agileinfo-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
    padding: 1em 0;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.header {
    margin: 1em 0 0 0;
    background: rgba(0, 0, 0, 0.54);
    padding: 1em 0;
}
.agileits-logo{
    float: left;
    width: 10%;
}
.agileits-logo h1{
	margin:0;
}
.agileits-logo h1 a{
	font-size: 1.8em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    letter-spacing: 5px;
}
.agileits-logo h1 a span{
    color: #FFFFFF;
    display: block;
    font-size: .18em;
    font-weight: 400;
    letter-spacing: 1px;
}
/*-- top-nav --*/
.top-nav{
    float: left;
    width: 80%;
    text-align: center;
    margin: 1.2em 0 0 0;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
    box-shadow: none;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-nav {
	float: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #8bc34a;
    background: none;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ffffff;
}
.navbar-nav > li {
	float: none;
    border-right: solid 1px #FFFFFF;
    display: inline-block;
}
.navbar-nav  li:last-child{
	border:none;
}
.navbar-nav > li > a {
    font-size: 1em;
    padding: .5em 3em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #8bc34a;
    background: none;
}
ul.dropdown-menu {
    background: rgb(139, 195, 74);
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 3.7em;
    left: 0 !important;
    min-width: 150px;
    text-align: center;
}
.dropdown-menu > li > a {
    display: block;
    padding: 0px 0px !important;
    clear: both;
    margin: .2em 0 !important;
    font-weight: normal;
    line-height: 1.42857143;
    color: #FFF !important;
    border: none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,.dropdown-menu > li > a:active {
    background: none;
    color: #000000 !important;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 103%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
    color: #fff;
}
/*-- //top-nav --*/
/*-- social-icons --*/
.agileinfo-social-grids{
    float: right;
    margin: 1.3em 0 0 0;
}
.agileinfo-social-grids ul{
	padding:0;
	margin:0;
}
.agileinfo-social-grids ul li{
    display: inline-block;
}
.agileinfo-social-grids ul li a {
	color: #333;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook,.agileinfo-social-grids ul li a i.fa.fa-twitter,.agileinfo-social-grids ul li a i.fa.fa-rss{
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
    color: #3b5998;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter{
	margin:0 1em;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	color: #55acee;
}
.agileinfo-social-grids ul li a i.fa.fa-rss{
	margin:0 1em 0 0;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	color: #f26522;
}
.agileinfo-social-grids ul li:nth-child(2){
	margin:.5em 0;
}
/*-- //social-icons --*/
/*-- w3layouts-banner --*/
.w3layouts-banner{
   /*-- margin: 6em 0; --*/
	margin: 7em 0;
   }
.w3-banner-info{
    text-align: center;
	 background: rgba(255, 255, 255, 0.3);
   /*-- background: rgba(255, 255, 255, 0.79); --*/
    padding: 2em 1em;
    width: 43%;
    margin: 0 auto;
    position: relative;
}
.w3l-banner-text {
    border: solid 10px #000000;
   /*--  padding: 4em 2em;  --*/
    border-image: url(../images/banner.jpg) 30 round;
}
.w3l-banner-text h2{
	color: #000000;
    font-size: 4em;
    margin: 0;
    letter-spacing: 10px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(transparent, transparent), url(../images/banner.jpg) repeat;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
}
.w3l-banner-text p{
	/*-- color: #000000;
    font-size: 1em; --*/
    color: gold;
    font-size: 1.3em;
	margin: 1.5em 0 0 0;
    letter-spacing: 3px;
    font-weight: 800;
    text-transform: uppercase;
    /*-- -webkit-text-fill-color: transparent; --*/
    background: -webkit-linear-gradient(transparent, transparent), url(../images/banner.jpg) repeat;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
}
.w3-banner-info:before{
    content: '';
    background: rgba(255, 255, 255, 0.79);
    height: 345px;
    position: absolute;
    width: 20px;
    left: -20px;
    top: 29px;
}
.w3-banner-info:after{
    content: '';
    background: rgba(255, 255, 255, 0.79);
    height: 345px;
    position: absolute;
    width: 20px;
    right: -20px;
    top: 29px;
}
/*-- //w3layouts-banner --*/
/*-- w3ls-banner-info-bottom --*/
.w3ls-banner-info-bottom{
	margin: 1em 0 0 0;
    background: rgba(0, 0, 0, 0.54);
   /*--  padding: 1em 0;  --*/
	padding: 3em 0;
   }
.banner-address-left{
	text-align:center;
}
.banner-address-left p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
}
.banner-address-left p a{
	color:#FFFFFF;
	font-size:.9em;
	text-decoration:none;
}
.banner-address-left p a:hover{
	color:#8bc34a;
}
.banner-address-left i.fa.fa-map-marker,.banner-address-left i.fa.fa-envelope,.banner-address-left i.fa.fa-phone{
    color: #8bc34a;
    font-size: 1.5em;
    margin: 0 .5em 0 0;
}
/*-- //w3ls-banner-info-bottom --*/
/*-- banner-bottom --*/
.banner-bottom,.services,.services-bottom,footer,.about-top,.agile-dot,.team,.gallery,.codes,.typography,.contact,.single{
	padding:4em 0;
}
.wthree-bottom-grid {
    padding-left: 0;
}
.w3-agileits-bottom-left{
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
    padding: 3em;
}
.w3-agileits-bottom-left-text{
	background: rgba(255, 255, 255, 0.88);
    padding: 2em;
}
.w3-agileits-bottom-left-text h3{
    color: #000000;
    font-size: 2em;
    margin: 0;
    letter-spacing: 14px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.8em;
}
.w3-agileits-bottom-left-text p{
    color: #c9847f;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.w3-agileits-bottom-right{
	background: url(../images/4.jpg) no-repeat 0px 0px !important;
}
/*-- //banner-bottom --*/
/*-- services --*/
.services{
	background:#212121;
}
.agile-heading h3,.advantages-top h3,h2.agileits-icons-title, h3.agileits-icons-title,.w3layouts-contact-form-top h3,.contact-form-top h3,.w3agile-map h3,.agileits_three_comments h3, .w3_leave_comment h3{
    color: #FFFFFF;
    font-size: 2em;
    letter-spacing: 5px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}
.w3-agileits-services-grids,.team-bottom{
	margin:4em 0 0 0;
}
.services-right-grid {
    text-align: center;
}
i.fa.fa-anchor, i.fa.fa-comment, i.fa.fa-heartbeat,i.fa.fa-magnet {
    color: #8bc34a;
    font-size: 2em;
}
.services-icon{
    width: 70px;
    height: 70px;
    text-align: center;
    border: solid 2px #ffffff;
    padding: 1.2em 0 0 0;
    margin: 0 auto;
}
/* Radial In */
.hvr-radial-in {
	display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
    background: #8bc34a;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-radial-in:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #212121;
    border-radius: 100%;
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-in:hover, .hvr-radial-in:focus, .hvr-radial-in:active {
  color: white;
}
.services-right-grid:hover div.hvr-radial-in:before{
  -webkit-transform: scale(0);
  transform: scale(0);	
}
.services-right-grid:hover i.fa.fa-anchor,.services-right-grid:hover i.fa.fa-comment,.services-right-grid:hover i.fa.fa-heartbeat,.services-right-grid:hover i.fa.fa-magnet{
	color:#FFFFFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;	
}
.services-icon-info h5{
    color: #ffffff;
    font-size: 1em;
    font-weight: 600;
    margin: 1em 0 0 0;
}
.services-right-grids:nth-child(2){
	margin:2em 0;
}
/*-- //services --*/
/*-- services-bottom --*/
.wthree-services-left img{
	width:100%;
}
.wthree-services-right-top h4{
	color: #212121;
    font-size: 1em;
    margin: 0;
    letter-spacing: 1px;
    font-weight: 800;
    text-transform: uppercase;
}
.wthree-services-right-top p{
	color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.services-right-bottom-bottom {
    margin: 2em 0 0 0;
}
.services-bottom-icon{
	float:left;
	width:10%;
}
.services-bottom-icon i.fa.fa-bell,.services-bottom-icon i.fa.fa-asterisk{
    color: #8bc34a;
    font-size: 2em;
}
.services-bottom-info{
	float:left;
	width:80%;
}
.services-bottom-info h5{
    color: #212121;
    font-size: 1em;
    margin: 0;
    letter-spacing: 1px;
    font-weight: 800;
    text-transform: uppercase;
}
.services-bottom-info p{
	color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;	
}
.w3-services-bottom{
	margin:2em 0 0 0;
}
/*-- //services-bottom --*/
/*-- footer --*/
footer{
    background: #212121;
}
.agile-footer-grid h4{
    color: #FFFFFF;
    font-size: 1.5em;
    margin: 0 0 1em 0;
    letter-spacing: 1px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}
.agile-footer-info p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.agile-footer-info h5{
    color: #FFFFFF;
    font-size: 1em;
    margin: 1em 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.agile-footer-info input[type="email"] {
	width: 60%;
    color: #919191;
    background: none;
    outline: none;
    font-size: .9em;
    padding: .5em;
    border: solid 1px #919191;
    -webkit-appearance: none;
}
.agile-footer-info input[type="submit"] {
	outline: none;
    -webkit-appearance: none;
    border: solid 1px #8bc34a;
    font-size: .9em;
    color: #ffffff;
    padding: .5em 1em;
    text-transform: uppercase;
    text-decoration: none;
    background: #8bc34a;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.agile-footer-grid input[type="submit"]:hover {
    color: #FFFFFF;
    border: solid 1px #FFFFFF;
    background: none;
}
.agile-post-left {
    padding-left: 0;
}
.agile-post-left a img{
	width:100%;
}
.agile-post-right h5{
	margin:0;
}
.agile-post-right h5 a{
    color: #FFFFFF;
    font-size: 1em;
    text-decoration: none;
    line-height: 1.8em;
}
.agile-post-right h5 a:hover{
	color: #8BC34A;
}
.agile-post-right p{
	color: #8d8d8d;
    font-size: .9em;
    margin: .5em 0 0 0;
    text-transform: uppercase;
}
.agile-post-grid:nth-child(2){
	margin:2em 0 0 0;
}
.popular-grids:last-child {
    margin: 1em 0 0 0;
}
.popular-grid {
	float: left;
    width: 27%;
    margin-right: 1em;
}
.popular-grid a img {
    width: 100%;
    border: solid 2px #fff;
}
/*-- //footer --*/
/*-- copyright --*/
.agileits-w3layouts{
	text-align: center;
    padding: 1em 0;
    background: #0f1215;
}
.agileits-w3layouts p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
}
.agileits-w3layouts p a{
	color:#FFFFFF;
	text-decoration:none;
}
.agileits-w3layouts p a:hover{
    color: #8BC34A;
}
/*-- //copyright --*/
/*-- about --*/
.wthree-heading{
    margin: 2em 0 1em;
}
.wthree-heading h2{
    color: #ffffff;
    font-size: 2.5em;
    text-align: center;
    margin: 0;
    letter-spacing: 3px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}
/*-- //about --*/
/*-- advantages --*/
.advantages {
    background: url(../images/2.jpg)no-repeat;
    min-height: 350px;
    background-size: cover;
}
.advantage-block {
	padding: 2em 2em;
    background: rgba(139, 195, 74, 0.65);
    text-align: center;
    border: 2px solid #ffffff;
}
.advantage-block:hover {
	background: rgba(0, 0, 0, 0.71);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
	 -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.advantage-block h4 {
    font-size: 1.5em;
    color: #fff;
    margin: 0.5em 0em 0.5em 0em;
}
.advantage-block p {
	font-size: .9em;
    color: #FFF;
    line-height: 1.8em;
}
.advantage-block h3 {
    font-size: 2.5em;
    color: #fff;
}
.advantages-top {
    text-align: center;
    margin-bottom: 3em;
}
.agile-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
}
/*-- //advantages --*/
/*-- team --*/
.team-heading h3{
	color:#000000;
}
.team-bottom {
    text-align: center;
}
.team-bottom-info p{
	color:#999999;
	font-size:.9em;
	margin:1em 0 0 0;
	line-height:1.8em;
}
.w3l-social {
    margin: 1em 0 0 0;
}
.w3l-social ul{
	padding:0;
	margin:0;
}
.w3l-social ul li{
	display:inline-block;
}
.w3l-social ul li a {
	color: #333;
    text-align: center;
}
.w3l-social ul li a i.fa.fa-facebook{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #3b5998;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-facebook:hover {
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #3b5998;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-twitter{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #1da1f2;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #1da1f2;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-rss{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #f26522;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;	
}
.w3l-social ul li a i.fa.fa-rss:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #f26522;
	color: #FFFFFF;
}
/* Better spacing on download options in getting started */
.bs-docs-dl-options h4 {
  margin-top: 15px;
  margin-bottom: 5px;
}
.ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item,
.ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ih-item  {
  color: #333;
}
.ih-item a:hover {
  text-decoration: none;
}
.ih-item img {
  width: 100%;
  height: 100%;
}
.ih-item img:hover{
	opacity: .5;
}
.ih-item.circle {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  margin: 0 auto;
}
.ih-item.circle .img {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}
.ih-item.circle .img:before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle .img img {
  border-radius: 50%;
}
.ih-item.circle .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
/*--*/

.ih-item.circle.effect5 {
  -webkit-perspective: 900px;
  -moz-perspective: 900px;
  perspective: 900px;
}
.ih-item.circle.effect5.colored .info .info-back {
  background: #1a4a72;
  background: rgba(26, 74, 114, 0.6);
}
.ih-item.circle.effect5 .info {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.ih-item.circle.effect5 .info .info-back {
  visibility: hidden;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: #333333;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -ms-transform: rotate3d(0, 1, 0, 180deg);
  -o-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.ih-item.circle.effect5 .info h3 {
    color: #fff;
    position: relative;
    letter-spacing: 0px;
    font-size: 1.3em;
    margin: 0 30px;
    padding: 99px 0 0 0;
    height: 110px;
}
.ih-item.circle.effect5 .info p {
  color: #bbb;
  padding: 10px 5px;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.ih-item.circle.effect5:hover .info {
  -webkit-transform: rotate3d(0, 1, 0, -180deg);
  -moz-transform: rotate3d(0, 1, 0, -180deg);
  -ms-transform: rotate3d(0, 1, 0, -180deg);
  -o-transform: rotate3d(0, 1, 0, -180deg);
  transform: rotate3d(0, 1, 0, -180deg);
}
.ih-item.circle.effect5:hover .info .info-back {
  visibility: visible;
}
/*-- //team --*/
/*-- gallery --*/
/*-- gallery --*/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;	
	overflow: hidden;
	margin: 10px 0;
	height: auto;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 7em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h3 {
    word-spacing: -0.15em;
    font-size: 1.5em;
    margin-top: 18%;
    color: #FFF;
    font-weight: 600;
}

.grid figure h2 span {
	font-weight: 800;
}


/*-----------------*/
/***** Apollo *****/
/*-----------------*/


figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}


figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
/*-- //gallery --*/
/*-- //gallery --*/
/*-- icons --*/
.agileits-icons-title{
	text-align:center;
}
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #8bc34a;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 2em;
    color: #000000 !important;
    margin: 30px 0 15px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
ul.bs-glyphicons-list {
    padding: 0;
    margin: 0;
}
h2.agileits-icons-title, h3.agileits-icons-title{
	color: #000000;
}
/*-- //icons --*/
/*-- typography --*/
h3.hdg {
    font-size: 2.5em;
	color:#000 !important;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom:1em;
	color: #333;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		 margin-top: 0;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 12px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*-- //typography --*/
/*-- contact --*/
.agileits-contact-address{
	margin: 3em 0 0 0;
}
.w3layouts-contact-form-top h3,.contact-form-top h3,.w3agile-map h3{
	color:#000000;
	text-align:left;
}
.w3layouts-contact-form-top p{
	margin:2em 0;
	color:#999999;
	font-size:.9em;
	line-height:1.8em;
}
.agileits-contact-address ul {
    padding: 0;
    margin: 0;
}
.agileits-contact-address ul li {
    display: block;
    margin: 1em 0;
}
.agileits-contact-address ul li i.fa.fa-phone,.agileits-contact-address ul li i.fa.fa-map-marker {
    height: 40px;
    width: 40px;
    background: #8bc34a;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.agileits-contact-address ul li span {
    color: #999999;
    font-size: .875em;
    margin-left: 1em;
}
.agileits-contact-address ul li span a {
    color: #999999;
    text-decoration: none;
}
.agileits-contact-address ul li span a:hover{
    color: #8bc34a;
}
.agileinfo-contact-form-grid{
    margin: 2em 0 0 0;
}
.agileinfo-contact-form-grid input[type="text"],.agileinfo-contact-form-grid input[type="email"] {
    display: inline-block;
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    outline: none;
    padding: 10px 15px 10px 15px;
    font-size: .9em;
    color: #BBBBBB;
    margin-bottom: 1.5em;
}
.agileinfo-contact-form-grid textarea {
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    display: block;
    height: 150px;
    outline: none;
    font-size: 0.9em;
    color: #BBBBBB;
    resize: none;
    padding: 10px 15px 10px 15px;
    margin-bottom: 1em;
}
button.btn1{
    border: solid 1px #8bc34a;
    color: #ffffff;
    font-size: .875em;
    padding: .5em 2em;
    text-decoration: none;
    background: #8bc34a;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
    border: solid 1px #000000;
    color: #000000;
    background: none;
}
.w3agile-map {
    margin: 4em 0 0 0;
}
.w3agile-map iframe{
    border: none;
    min-height: 300px;
    width: 100%;
	margin:2em 0 0 0;
}
/*-- //contact --*/
/*-- single --*/
.agileits-single-img img{
	width:100%;
}
.agileits-single-img h4{
	color: #000000;
    font-size: 1.2em;
    margin: 1em 0;
    font-weight: 600;
    line-height: 1.5em;
    text-transform: capitalize;
}
.agileinfo-single-icons{
	margin:2em 0;
}
.agileinfo-single-icons ul{
	padding:0;
	margin:0;
}
.agileinfo-single-icons ul li{
    display: inline-block;
    color: #999999;
    font-size: 1em;
    margin-right: 1.5em;
}
.agileinfo-single-icons ul li:last-child{
	margin-right:0;
}
.agileinfo-single-icons ul li a{
    color: #999999;
	text-decoration:none;
}
.agileinfo-single-icons ul li span{
    margin-left: .5em;
}
.agileinfo-single-icons ul li span:hover{
    color: #8bc34a;
}
.agileits-single-img p{
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}
/*-- comments --*/
.agileits_three_comments{
    margin: 4em 0;
}
.agileits_three_comment_grid{
    padding:3em 0;
    border-bottom: 1px solid #dddddd;
    width: 100%;
}
.agileits_tom {
	float: left;
    border: 1px dotted #353535;
    padding: .5em;
    width: 10%;
}
.agileits_tom  img{
	width:100%;
}
.agileits_tom_right{
    float: left;
    width: 70%;
    margin-left: 3em;
}
.hardy {
    float: left;
}
.reply {
    float: left;
    margin-left: 10em;
    margin-top: .5em;
}
.reply a {
	background: #8bc34a;
    border: solid 1px #8bc34a;
    padding: .5em 2em;
    color: #fff;
    font-size: .9em;
    text-decoration: none;
}
.reply a:hover{
    background: none;
    color: #000000;
    border: solid 1px #000000;
}
.agileits_tom_right p.lorem {
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.agileits_three_comments h3,.w3_leave_comment h3{
    text-align: left;
    color: #000000;
}
.hardy h4 {
    font-size: 1.2em;
    color: #000000;
    margin: 0;
    font-weight: 600;
}
.hardy p {
    color: #999999;
    margin: .5em 0 0;
    font-size: .9em;
}
.agileits_three_comment_grid:nth-child(2){
    margin:4em 0 0;
	padding-top:0 !important;
}
.agileits_three_comment_grid:last-child{
	border-bottom:none;
	padding-bottom:0 !important;
}
.agileits_three_comment_grid1{
	padding-left:5em;
}
/*-- //comments --*/
/*-- leave-comments --*/
.w3_leave_comment {
    width: 70%;
}
.w3_leave_comment form {
    margin: 3em 0 0;
}
.w3_leave_comment input[type="text"], .w3_leave_comment input[type="email"], .w3_leave_comment textarea {
    background: none;
    border: 1.5px solid #BBBBBB;
    width: 100%;
    outline: none;
    padding: 10px;
    font-size: .9em;
    color: #BBBBBB;
}
.w3_leave_comment input[type="email"], .w3_leave_comment textarea {
    margin: 1em 0;
}
.w3_leave_comment textarea {
    min-height: 200px;
    resize: none;
}
.w3_leave_comment input[type="submit"] {
	border: solid 1px #8bc34a;
    color: #ffffff;
    font-size: .875em;
    padding: .5em 2em;
    text-decoration: none;
    background: #8bc34a;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3_leave_comment input[type="submit"]:hover {
    border: solid 1px #000000;
    color: #000000;
    background: none;
}
/*-- //leave-comments --*/
/*-- //single --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive --*/
@media(max-width:1080px){
	.agileits-logo h1 a {
		font-size: 1.5em;
	}
	.agileits-logo {
		width: 11%;
	}
	.navbar-nav > li > a {
		padding: .5em 2em;
	}
	.top-nav {
		width: 75%;
	}
	.w3-banner-info {
	    width: 46%;
	}
	.w3l-banner-text h2 {
		font-size: 3em;
	}
	.w3-agileits-bottom-left-text h3 {
		letter-spacing: 6px;
	}
	.services-right-bottom-bottom {
		margin: 1em 0 0 0;
	}
	.advantage-block {
		padding: 1em 1em;
	}
	ul.dropdown-menu {
		min-width: 116px;
	}
	.w3-banner-info:before,.w3-banner-info:after {
		height: 312px;
	}
}
@media(max-width:991px){
	.agileits-logo {
		width: 15%;
	}
	.navbar-nav > li > a {
		padding: .5em 1em;
	}
	.top-nav {
		width: 70%;
	}
	.w3-banner-info {
		width: 60%;
	}
	.banner-address-left {
		float: left;
		/*-- width: 33.33%;  --*/
	}
	.wthree-bottom-grid:nth-child(2){
		margin:2em 0 0 0;
	}
	.wthree-services-right-top {
		margin: 2em 0 0 0;
	}
	.services-bottom-info p {
		margin: 1em 0;
	}
	.agile-post-left {
		float: left;
		width: 20%;
	}
	.agile-post-right {
		float: left;
		width: 80%;
	}
	.agile-footer-grid:nth-child(2),.advantage-grid:nth-child(2){
		margin:2em 0;
	}
	.team-grids {
		float: left;
		width: 50%;
	}
	.team-grids:nth-child(3),.team-grids:nth-child(4){
		margin:2em 0 0 0;
	}
	.gallery-grid {
		float: left;
		width: 50%;
	}
	ul.dropdown-menu {
		min-width: 90px;
	}
	.contact-form-right {
		margin: 2em 0 0;
	}
	.icon-box {
		padding: 8px 8px;
	}
}
@media(max-width:736px){
	.navbar-toggle {
	    float: none;
		margin: 0 0 .5em 0;
	}
	.navbar-nav > li {
	    float: none;
		border-bottom: solid 1px rgba(255, 255, 255, 0.36);
		border-right: none;
		display: block;
	}
	.navbar-collapse {
		position: absolute;
		width: 100%;
		background: #000000;
		z-index: 9;
	}
	.navbar-nav {
		margin: 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: #8bc34a;
	}
	.banner-address-left {
		padding-left: 0;
	}
	.services-right-grid {
		float: left;
		width: 25%;
	}
	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
		color: #8bc34a !important;
	}
}
@media(max-width:667px){
	.agileits-logo {
		width: 16%;
	}
	.top-nav {
		width: 68%;
	}
	.w3-banner-info {
		width: 66%;
	}
	.agileits_tom_right {
		margin-left: 1em;
	}
	.banner-address-left:nth-child(1){
		width:100%;
	}
	.banner-address-left:nth-child(2),.banner-address-left:nth-child(3){
		width:30%;
	}
}
@media(max-width:640px){
	.w3l-banner-text h2 {
		font-size: 2.5em;
	}
	.w3l-banner-text {
		padding: 2em 1em;
	}
	.w3layouts-banner {
		margin: 4em 0;
	}
	.w3-banner-info:before, .w3-banner-info:after {
		height: 233px;
	}
}
@media(max-width:600px){
	.agileits-logo h1 a {
		font-size: 1.3em;
	}
	.top-nav {
		width: 66%;
	}
	.w3-banner-info {
		width: 70%;
	}
	.services-right-grid {
		width: 50%;
	}
	.services-right-grid:nth-child(3), .services-right-grid:nth-child(4) {
		margin: 2em 0 0 0;
	}
	.agileits_three_comment_grid1 {
		padding-left: 2em;
	}
}
@media(max-width:568px){
	.agileits-logo {
		width: 17%;
	}
	.top-nav {
		width: 65%;
	}
	.w3-banner-info {
		width: 75%;
	}
	.banner-address-left i.fa.fa-map-marker, .banner-address-left i.fa.fa-envelope, .banner-address-left i.fa.fa-phone {
		display: block;
	}
	.w3-agileits-bottom-left-text h3 {
		letter-spacing: 4px;
	}
	.reply {
		margin-left: 6em;
	}
	.agileits_tom {
		width: 13%;
	}
	.agile-heading h3, .advantages-top h3, h2.agileits-icons-title, h3.agileits-icons-title, .w3layouts-contact-form-top h3, .contact-form-top h3, .w3agile-map h3, .agileits_three_comments h3, .w3_leave_comment h3 {
		font-size: 1.5em;
		letter-spacing: 2px;
	}
	.w3-agileits-bottom-left-text h3 {
		font-size: 1.2em;
	}
	.agile-footer-grid h4 {
		font-size: 1em;
	}
	.wthree-heading h2 {
		font-size: 2em;
	}
}
@media(max-width:480px){
	.agileits-logo {
		width: 20%;
	}
	.top-nav {
		width: 57%;
	}
	.w3l-banner-text h2 {
		font-size: 2em;
	}
	.w3-banner-info {
		width: 85%;
	}
	.w3layouts-banner {
		margin: 2em 0;
	}
	.w3-banner-info:before, .w3-banner-info:after {
		height: 212px;
	}
	.banner-address-left {
		padding: 0;
		float: none;
		width: 100% !important;
	}
	.banner-address-left:nth-child(2){
		margin:1em 0;
	}
	.agileinfo-single-icons ul li {
		font-size: .9em;
		margin-right: 0.5em;
	}
	.reply {
		margin-left: 3em;
	}
	.w3-agileits-bottom-right {
		background: url(../images/4.jpg) no-repeat -476px -233px !important;
	}
	.team-grids {
		float: none;
		width: 100%;
	}
	.team-grids:nth-child(2){
		margin:2em 0 0 0;
	}
}
@media(max-width:414px){
	.agileits-logo {
		width: 100%;
		float: none;
		text-align: center;
	}
	.navbar-toggle {
		float: left;
	}
	.top-nav {
		width: 70%;
	}
	.w3l-banner-text p {
		letter-spacing: 0px;
	}
	.w3-agileits-bottom-left-text {
		padding: 1em;
	}
	.w3-agileits-bottom-left {
		padding: 1em;
	}
	.w3-agileits-bottom-right {
		background: url(../images/4.jpg) no-repeat -540px -321px !important;
	}
	.services-bottom-icon {
		width: 15%;
	}
	.agile-post-left {
		width: 30%;
	}
	.agile-post-right {
		width: 70%;
	}
	.icons .bs-glyphicons li {
		width: 31%;
	}
	.banner-bottom, .services, .services-bottom, footer, .about-top, .agile-dot, .team, .gallery, .codes, .typography, .contact, .single {
		padding: 2em 0;
	}
	.w3-agileits-services-grids, .team-bottom {
		margin: 2em 0 0 0;
	}
	.agileits_three_comments {
		margin: 2em 0;
	}
	.agileits_three_comment_grid:nth-child(2) {
		margin: 2em 0 0;
	}
	.agileits_three_comment_grid {
		padding: 2em 0;
	}
	.agileits_three_comment_grid1 {
		padding-left: 0em;
	}
	.w3_leave_comment form {
		margin: 2em 0 0;
	}
	.w3_leave_comment {
		width: 100%;
	}
	.w3agile-map {
		margin: 2em 0 0 0;
	}
}
@media(max-width:384px){
	.w3l-banner-text h2 {
		font-size: 1.5em;
	}
	.w3l-banner-text p {
		margin: 1em 0 0 0;
	}
	.w3-banner-info:before, .w3-banner-info:after {
		height: 202px;
	}
	.agileits-single-img h4 {
		font-size: 1em;
	}
	.agileits_tom {
		width: 18%;
	}
	.reply {
		margin-left: 1em;
	}
	h3.icon-subheading {
		font-size: 1.5em;
	}
	.wthree-heading h2 {
		font-size: 1.5em;
	}
}
@media(max-width:320px){
	.header {
		padding: 0.5em 0;
		margin: 0em 0 0 0;
	}
	.top-nav {
		width: 65%;
	}
	.w3-banner-info {
	    padding: 1.5em 1em;
	}
	.w3-banner-info:before, .w3-banner-info:after {
	    height: 198px;
		top: 23px;
		width: 15px;
	}
	.w3-banner-info:before {
		left: -15px;
	}
	.w3-banner-info:after {
		right: -15px;
	}
	.w3l-banner-text h2 {
		font-size: 1.1em;
	}
	.w3-agileits-bottom-left-text p {
		font-size: .8em;
	}
	.w3-agileits-bottom-left-text h3 {
		font-size: 1em;
		letter-spacing: 3px;
	}
	.services-right-grid {
		width: 100%;
	}
	.services-right-grid:nth-child(2),.services-right-grid:nth-child(3), .services-right-grid:nth-child(4) {
		margin: 2em 0 0 0;
	}
	.popular-grid {
		width: 26%;
	}
	.agileinfo-single-icons {
		margin: 1em 0;
	}
	.reply a {
		padding: .4em 1em;
	}
	.agile-footer-info input[type="email"] {
		width: 58%;
	}
	.advantage-block h4 {
		font-size: 1.2em;
	}
	.gallery-grid {
		float: none;
		width: 100%;
	}
	.w3agile-map iframe {
		min-height: 200px;
	}
	.w3layouts-contact-form-top p {
		margin: 1em 0;
	}
}
/*-- //responsive --*/

/*-- ravisankar --*/
/*-- ravisankar --*/
/*-- ravisankar --*/
/*-- ravisankar --*/
/*-- ravisankar --*/
/*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*//*-- ravisankar --*/
/* Common style */
.grid figure {
	position: relative;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
}
.grid figure img {
    position: relative;
    display: block;
    width: 100%;
    opacity: 0.8;
}
.agile-homes-w3l.grid figure figcaption {
	    padding: 5em 4em;
	color: #fff;
	font-size: 1.3em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/**-- Moses --**/
figure.effect-moses {
	background: -webkit-linear-gradient(-45deg, #000 0%,#000 100%);
	background: linear-gradient(-45deg, #000 0%,#000 100%);
}

figure.effect-moses img {
	opacity: 0.85;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-moses h4,
figure.effect-moses p {
	padding: 20px;
	width: 50%;
	height: 50%;
	border: 6px solid #fff;
}

figure.effect-moses h4 {
     padding: 36px 20px 20px 20px;
    width: 50%;
    color: #fff;
    font-size: 50px;
    height: 50%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(10px,10px,0);
    transform: translate3d(10px,10px,0);
    background: rgba(0, 0, 0, 0.55);
    letter-spacing: 2px;
}

figure.effect-moses p {
	float: right;
    padding: 61px 20px 20px 20px;
    font-size: 15px;
    line-height: 2em;
    text-align: center;
    opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	    background: rgba(0, 0, 0, 0.55);
		    letter-spacing: 9px;
			    text-transform: uppercase;
}

figure.effect-moses:hover h4 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-moses:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-moses:hover img {
	opacity: 0.6;
}
.home-agile-left {
    padding: 0;
}
.home-agile-text h4 {
    font-size: 3em;
    color: #fff;
	letter-spacing:1px;
}
.home-agile-text p{
    font-size: 0.95em;
    color: #fff;
    letter-spacing: 2px;
    margin: 2em 0 2em 0;
    line-height: 2.3em;
    padding: 0 2em;
}
.home-agile-text {
     padding: 9em 3em;
}
.icon_wthree {
    margin-top: 2em;
}
.icon_wthree i{
  font-size:3em;
  text-align:center;
  color:#fff;
}
.date i {
    font-size:0.8em;
    color: #fff;
    text-align: left;
	margin-right:10px;
}
.home-agile-text h5 {
    color: #fc3158;
    font-size: 1.5em;
    margin-top: 0.5em;
	text-align: left;
}
.date {
    text-align: center;
    margin: 0 auto;
    width: 25%;
}
/*--moses--*/
/*-- /news--*/
.seed-grid {
    margin-top: 45px;
}
.overlay-content p {
    color: #CACACA;
    font-size: 14px;
    line-height: 2em;
    margin-top: 30px;
    text-align: right;
}
.wel-right {
    float: right;
    width: 65%;
    padding-top: 50px;
}
.wel-right2{
    float: left;
    width: 65%;
    padding-top: 50px;	
}
.w3-agile-left {
    width: 70%;
    border-bottom: 4px solid #0b67d4;
	background: rgba(12, 12, 12, 0.41);
    padding: 31px 10px;
    position: absolute;
    left: 0%;
    top: 0%;
    z-index: 1;
}
.w3-agile-left2 {
        width: 70%;
    padding: 31px 10px;
    position: absolute;
    right: 0%;
    top: 0%;
    z-index: 1;
        border-bottom: 4px solid #0b67d4;
    background: rgba(12, 12, 12, 0.41);
}

.work-left {
    float: left;
    width: 28%;
}
.agileits-right {
    float: right;
    width: 72%;
}
.work-left h4 {
    color: gold;
    font-size: 27px;
	letter-spacing:1px;
	text-align: center;
}
.agileits-right a {
    color: #ffffff;
    font-size: 22px;
    text-decoration: none;
    letter-spacing: 1px;
}
.agileits-right a:hover {
	    color: #fc3158;
}
.agileits-right p {
	color: #fff;
    font-size: 24px;
    line-height: 28px;
    margin-top: 10px;
    letter-spacing: 1px;
}
.no-marg {
    margin-bottom: 3em !important;
}
/*-- //work --*/
.test-review h5{
       font-size: 2.2em;
    color: #333;
    text-transform: none;
    margin-top: 1.2em;
    text-align: center;
    letter-spacing: 1px;
}
.test-review img{
	  border-radius: 50%;
	-webkit-border-radius: 50%;
	-mox-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	    box-shadow:0 10px 20px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow:0 10px 20px rgba(0, 0, 0, 0.41);
    -moz-box-shadow:0 10px 20px rgba(0, 0, 0, 0.41);
    -o-box-shadow:0 10px 20px rgba(0, 0, 0, 0.41);
    -ms-box-shadow:0 10px 20px rgba(0, 0, 0, 0.41);    
	width: 80%;
	border:none;
	border-right: 6px solid #fc3158;
	
}
.test-review p img {
  background: #efeded;
	box-shadow:none;
}
.test-review img {
    margin: 0 auto;
}
.banner-bottom {
    padding: 6em 0 5em 0;
}
/*-- /about_inner --*/
.w3l_agileits_breadcrumbs{
	padding:1em 0;
	background:#f5f5f5;
}
.w3l_agileits_breadcrumbs ul li{
	display:inline-block;
	color:#212121;
	font-weight:600;
	font-family: 'Open Sans', sans-serif;
}
.w3l_agileits_breadcrumbs ul li a{
	color:#147efb;
	text-decoration:none;
	font-family: 'Open Sans', sans-serif;
}
.w3l_agileits_breadcrumbs ul li a:hover{
	color:#212121;
}
.w3l_agileits_breadcrumbs ul li span{
	padding:0 2em;
}
/*-- //about_inner --*/
.media-left img {
    border-radius: 50%;
}
/*-- /contact --*/
.w3_agile_mail_grid input[type="text"],.w3_agile_mail_grid input[type="email"] {
       border: 1px solid #e4e4e4;
    outline: none;
    -webkit-appearance: none;
    background: none;
	  font-size:15px;
  letter-spacing:1px;
  color:#555;
   width: 100%;
      background: #f5f5f5;
   padding:1em 1em;
}
.w3_agile_mail_grid input[type="email"] {
	margin:1.2em 0;
}
.w3_agile_mail_grid textarea {
    outline: none;
    width: 100%;
    background: #f5f5f5;
    padding:1em 1em;
  font-size:15px;
  letter-spacing:1px;
  color:#555;
    border: 1px solid #e4e4e4;
       min-height: 196px;
     font-weight:400;
}
.w3_agile_mail_grid textarea::-webkit-input-placeholder,.w3_agile_mail_grid input[type="text"]::-webkit-input-placeholder,.w3_agile_mail_grid input[type="email"]::-webkit-input-placeholder  {
	color: #555 !important;
}
.w3_agile_mail_grid input[type="submit"] {
    border: none;
    padding: 0.8em 2em;
    margin-top: 0.5em;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    outline: none;
    background: #fc3158;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -webkit-appearance: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.w3_agile_mail_grid input[type="submit"]:hover {
	    background: #147efb;
}
.map iframe {
    width: 100%;
    border: none;
    margin-top: 5em;
    min-height: 400px;
}
.w3l_contact-bottom {
    background: #111;
    padding: 5em 0;
}
.w3ls_footer_grid {
    margin: 0 auto 3em;
    text-align: center;
}
.w3ls_footer_grids p.agileits_w3layouts_est{
	color:#fff;
	line-height:2em;
	margin:2em auto 5em;
	width:65%;
	text-align:center;
}
.w3ls_footer_grid_leftl{
	float:left;
	width:55px;
	height:55px;
	text-align:center;
    
    background: #fc3158;
}
.w3ls_footer_grid_leftl i{
	color: #fff;
    font-size: 1.2em;
    line-height: 3.4em;
}
.w3ls_footer_grid_leftr{
    float: right;
    width: 80%;
    text-align: left;
}
.w3ls_footer_grid_leftr h4{
    font-size: 2em;
    color: #fff;
    letter-spacing:2px;
    margin-bottom: .2em;
}

.w3ls_footer_grid_leftr p{
	color:#999;
	line-height:1.5em;
}
.w3ls_footer_grid_leftr a{
	color:#999;
	text-decoration:none;
	font-size:14px;
}
.w3ls_footer_grid_leftr a:hover{
	color: #147efb;
}

.w3ls_footer_grid_left {
    background: #1b1b1b;
    float: left;
    width: 32%;
    padding: 30px 20px;
}
.w3ls_footer_grid_left:nth-child(2) {
    margin: 0 20px;
}
.w3_agile_mail_grid {
    padding-left: 0;
}
.w3_agile_mail_grid:nth-child(2) {
    padding-left:8px;
	 padding-right:0px;
}
/*-- //contact --*/
/*-- /gallery --*/
/***** Winston *****/
/*-----------------*/

figure.effect-winston {
	text-align: left;
}

figure.effect-winston img {
	-webkit-transition: opacity 0.45s;
	transition: opacity 0.45s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-winston figcaption::before {
	position: absolute;
	top: 0;
	left: 10px;
	width: 100%;
	height: 100%;
	background: url(../images/triangle.svg) no-repeat center center;
	background-size: 100% 100%;
	content: '';
	-webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
	transition: opacity 0.45s, transform 0.45s;
	-webkit-transform: rotate3d(0,0,1,45deg);
	transform: rotate3d(0,0,1,45deg);
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
}

figure.effect-winston:hover img {
	opacity: 0.6;
}

figure.effect-winston:hover figcaption::before {
	opacity: 0.7;
	-webkit-transform: rotate3d(0,0,1,20deg);
	transform: rotate3d(0,0,1,20deg);
}

figure.effect-winston p {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 3em 1em 4% 0;
}

figure.effect-winston p span {
       margin: 0 0 0 1em;
       color: #fc3158;
    font-size: 1em;
}

figure.effect-winston p span:hover{
	color:#212121;
}

figure.effect-winston:hover p span {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-winston p span {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,50px,0);
    transform: translate3d(0,50px,0);
}

figure.effect-winston:hover p:nth-child(3) span {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-winston:hover p:nth-child(2) span {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-winston:hover p:first-child span{
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
.w3_tabs_grid_sub {
    margin: 2em 0;
}
/*-- //gallery --*/
/*-- /tab-text--*/
.tab-info_text_agile_w3l h3 {
    font-size: 3em;
    color: #147efb;
    text-transform: none;
    letter-spacing: 1px;
}

.tab-info_text_agile_w3l p {
    font-size:1em;
    color: #555;
    letter-spacing: 2px;
    margin: 2em 0 2em 0;
    line-height: 2.3em;
}
.spa-agile i {
    font-size: 4em;
    color: #191717;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.spa-agile h4 {
    font-size:2em;
    margin: 1em 0 0.5em 0;
    color: #fc3158;
    letter-spacing: 1px;
}
.spa-agile {
    text-align: center;
}
.spa-agile p{
    font-size: 1em;
    color: #555;
    letter-spacing: 1px;
    margin: 1em 0 1em 0;
    line-height: 2em;
}
.spa-grid:hover  i {
	color:#147efb;
	    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.spa-grid {
    margin-top: 1em;
}
/*-- //tab-text--*/
.typo-1 {
    padding: 16px;
}

.grid_3 {
    background-color: #fff;
    padding: 1.8em;
    margin-bottom: 1em;
    border: 1px solid #ebeff6;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
h3.head-top{
    font-size: 28px;
    margin-bottom: 15px;
        color: #fe423f;
}
.grid_3 p {
    color: #999;
    font-size: 0.85em;
    margin-bottom: 1em;
}
.but_list h1,.but_list h2,.but_list h3,.but_list h4,.but_list h5,.but_list h6{
margin-bottom: 0.7em;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 15px !important;
    font-size: 0.85em;
    color: #999;
    border-top: none !important;
}
.btn {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    outline: none;
}
.btn-default:active, .btn-default:focus, .btn-default:hover {
    outline: none !important;
}
.form-control1, .form-control_2.input-sm{
  border: 1px solid #e0e0e0;
  padding:5px 18px;
  color: #616161;
  background: #fff;
  box-shadow: none !important;
  width: 100%;
  font-size: 0.85em;
  font-weight: 300;
  height: 40px;
  border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  -webkit-appearance: none;
  outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.btn-warning {
  color: #fff;
  background-color:rgb(6, 217, 149);
  border-color:rgb(6, 217, 149);
  padding:8.5px 12px;
}
.tag_01{
  margin-right:5px;
}
.tag_02{
  margin-right:3px;
}
.btn-warning:hover{
  background-color:rgb(3, 197, 135);
  border-color:rgb(3, 197, 135);
}
.btn-success:hover{
    border-color: #8BC34A !important;
    background: #8BC34A !important;
}
.control2{
  height:253px;
}
.alert-info {
  color: #31708f;
  background-color:rgb(240, 253, 249);
  border-color:rgb(201, 247, 232);
}
.bs-example4 {
  background: #fff;
  padding: 2em;
}
button.note-color-btn {
  width: 20px !important;
  height: 20px !important;
  border: none !important;
}
.form-control1:focus {
  border: 1px solid #03a9f4;
  background: #fff;
  box-shadow: none;
}
.show-grid [class^=col-] {
  background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, .widget_head{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
label {
    font-weight: 500;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.icon-box {
    padding: 8px 15px;
    background: rgba(111, 141, 175, 0.11);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
}
.icon-box i {
    margin-right: 10px;
    font-size: 20px;
    color: #282a2b;
}
.icons a {
    color: #999;
}
.icon-box:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.icon-box:hover .icon-box i {
	color:#fff;
}
h3.agileits-icons-title {
    text-align: center;
    font-size:3.2em;
    color: #111;
	letter-spacing:1px;
}
h3.icon-subheading {
    font-size:2.5em;
    color: #fe423f!important;
    font-weight: 300;
    margin: 30px 0 15px;
	letter-spacing:1px;
}
/*-- //short-codes --*/
/*-- single-page --*/
.single-middle {
  margin-top: 3em;
}
.single-middle h3{
    font-size: 3em;
    color: #2d2d2d;
    text-align: center;
    margin: 0 0 .5em;
}
.single-bottom input[type="text"], .single-bottom textarea,.single-bottom input[type="email"] {
     width: 100%;
    padding: 12px;
    background: none;
    outline: none;
    border: 1px solid #A09F9F;
    font-size: 15px;
    color: #A09F9F;
    -webkit-appearance: none;
	letter-spacing:1px;
}
.single-bottom  input[type="submit"]{
	    width: 15%;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
        background: #101010;
    padding: 0.6em 0.8em;
    text-align: center;
    color: #fff;
    border: none;
    outline: none;
    -webkit-appearance: none;
    margin: 0 0.8em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.single-bottom  input[type="submit"]:hover{
	 background: #fc3158;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
 .single-bottom textarea {
	resize: none;
    min-height: 180px;
    margin: 15px;
    width: 96.3%;
 }
.media-body h4{
	font-size: 2em;
}
.media-body h4 a{
    color: #fc3158;
    text-decoration: none;
    letter-spacing: 1px;
}
.media-body p {
      margin: 0.7em 0 0em;
    font-size: .95em;
    color: #555;
    line-height: 1.9em;
	    letter-spacing: 1px;
}
.media {
  margin: 0em 0 3em;
}
.single-bottom h3 {
  font-size: 2.5em; 
  color: #2d2d2d;
  text-align: center;
   margin: 0.5em 0 .6em;
   margin-top: 1em;
}
.md-in{
	padding:0;
	margin-top:1em;
}
.in-media{
	padding:0 0 0 5em;
}
 ul.grid-part li{
	list-style:none;
}
 ul.grid-part li a{
     color: #fc3158;
    font-size:0.9em;
    text-decoration: none;
    display: block;
    margin: 15px 0;
	    letter-spacing: 1px;
}
ul.grid-part li a i{
	    font-size: 10px;
    margin-right: 12px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;	
}
ul.grid-part li a:hover {
	color:#000;
}
ul.grid-part li a:hover i.fa-long-arrow-right {
	margin-right:8px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	color:#000;
}
ul.grid-part {
  margin: 8px 0 0;
}

.w3l-blog-list h4, .blog-list1 h4,.blog-list2 h4 {
    font-size: 2.5em;
    color: #147efb;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.w3l-blog-list li, .blog-list1 li {
    list-style: none;
}
.w3l-blog-list li a {
    color: #555555;
    font-size: 13.5px;
    text-decoration: none;
    display: block;
    margin: 12px 0;
	    letter-spacing: 1px;
}
.w3l-blog-list li a:hover {
	color:#000;
}
.blog-img {
    float: left;
    width: 40%;
}
.blog-text {
    float: right;
    width: 55%;
}
.blog-text p {
  font-size: 13px;
    line-height: 1.8em;
	
}
.blog-text span {
    font-size: 12px;
       color: #86b4ea;
    margin-top: 6px;
    display: block;
	    letter-spacing: 1px;
}
.blog-list2 ul li a {
    text-decoration: none;
    color: #fff;
    background: #232323;
    font-size: 13px;
    padding: 10px;
    display: block;
    margin: 0 0 5px;
	 letter-spacing: 1px;
}
.blog-list2 ul li {
    display: inline-block;
}
.blog-list2 ul {
    padding: 0.5em 0 0;
}
.blog-list2 ul li a:hover {
       background: #fc3158;
}
.w3l-blog-list, .blog-list1 {
    margin: 0 0 40px;
}
.blog-text p a {
    text-decoration: none;
    color: #000;
	    letter-spacing: 1px;
}
.blog-text p a:hover {
    color: #286090;
}
.blog-list-top {
    padding: 10px 0 25px;
}
.w3l-blog-list li i {
    font-size: 10px;
    margin-right: 12px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-blog-list li a:hover i.fa-long-arrow-right {
	margin-right:8px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.blog-left_w3_agileinfo {
    float: left;
    border-right: 1px solid #B6B3B3;
    padding-right: 15px;
}
.top-blog_wthree_agileits {
    float: left;
    margin: 5px 0em 0em 15px;
    width: 80%;
}
.blog-left_w3_agileinfo span {
    font-size: 1.5em;
        color: #0c0c0c;
    text-align: center;
    display: block;
    padding-top: 4px;
}
.top-blog_wthree_agileits p a {
   text-decoration: none;
    color: #147efb;
}
h5.w3ls_single_agileinfo {
    font-size: 2.5em;
    letter-spacing: 1px;
    color: #080808;
}
p.wthree_agileits {
    font-size:1em;
    line-height: 1.95em;
    color: #555;
    letter-spacing: 1px;
}
.top-blog_wthree_agileits p {
    font-size: 1em;
    letter-spacing: 1px;
	    margin-top: 1em;
}
.blog-left_w3_agileinfo b {
    font-size: 40px;
    color: #fc3158;
    display: block;
    height: 50px;
}

/*-- //single-page  --*/



/*-- footer --*/
.agile-footer {
    padding: 5em 0;
    text-align: center;
    background: #0b67d4;
}
ul.aglieits-nav{
	padding:3em 0 0;
}
ul.aglieits-nav li{
	display:inline-block;
	font-size: 14px;
}
ul.aglieits-nav li a{
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
	    font-family: 'Open Sans', sans-serif;
    margin: 0 15px;
    font-size: 15px;
}
ul.aglieits-nav li a:hover{
	color: #fc3158;
}
.aglie-info-logo h5 {
    color: #0aca89;
    font-size: 60px;
    line-height: 75px;
    border: 3px solid #0aca89;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}
.banner-mid-wthree i {
    font-size: 3em;
    color: #fff;
}
/*-- mail --*/

.w3_agileits_social_media{

	margin: 3em 0 2em 0;
}
.w3_agileits_social_media ul li{
    display: inline-block;
    font-weight: 600;
    margin: 0 1em;
    font-size: 1.2em;
}
.w3_agileits_social_media ul li a{
	display:block;
	color:#fff;
	text-decoration:none;
}
.agileinfo_share{
    margin-right: 1em !important;
	color:#fff;
}
.w3_agileits_social_media ul li a.wthree_facebook:hover{
	color:#3b5998;
}
.w3_agileits_social_media ul li a.wthree_twitter:hover{
	color:#1da1f2;
}
.w3_agileits_social_media ul li a.wthree_dribbble:hover{
	color:#ea4c89;
}
.w3_agileits_social_media ul li a.wthree_behance:hover{
	color:#1769ff;
}

.copy-right p{
	color:#fff;
	line-height:1.8em;
	    letter-spacing: 1px;
}
.copy-right p a{
	color: #fc3158;
	text-decoration:none;
}
.copy-right p a:hover{
	color:#fff;
}
/*-- to-top --*/

@media (max-width:1440px){
	.home-agile-text {
		padding: 7em 1em;
	}
	span.simply-amount {
      font-size: 4em;
	}
	.w3ls_banner_section {
		min-height: 635px;
	}
	.about_section,.wthree-news,.w3l_inner_section,.agile-footer {
		padding: 4em 0;
	}
	.banner-bottom {
		padding: 4em 0 4em 0;
	}
}
@media (max-width: 1366px){
    .banner_agile-info {
		padding-top: 15em;
	}
	.home-agile-text {
		padding: 5em 1em;
	}
	.date {
		text-align: center;
		margin: 0 auto;
		width: 28%;
	}
	figure.effect-moses h4 {
		padding: 36px 20px 20px 20px;
		width: 50%;
		font-size: 37px;
	}
	figure.effect-moses p {
		float: right;
		padding: 50px 20px 20px 20px;
		font-size: 12px;
		line-height: 2em;
	}
	ul.resp-tabs-list {
		margin: 0 auto;
		width: 54%;
	}
	.callbacks_tabs {
		bottom: -88px;
		left: 46%;
		padding: 0;
		margin: 0;
	}
}
@media (max-width:1280px){
	figure.effect-moses p {
		float: right;
		padding: 50px 20px 20px 20px;
		font-size: 12px;
		line-height: 2em;
		letter-spacing: 8px;
	}
	.home-agile-text {
		padding: 3em 1em;
	}
	figure.effect-moses h4 {
		padding: 36px 20px 20px 20px;
		width: 50%;
		font-size: 33px;
	}
	.w3ls_banner_section {
		min-height: 586px;

	}
	.agileinfo_bottom_section {

		padding-top: 8em;
		min-height: 414px;
    }
	.banner_agile-info {
		padding-top: 12em;
	}
}
@media (max-width:1080px){
	.w3ls_banner_section {
		min-height:500px;
	}
	.banner_agile-info {
		padding-top:9em;
	}
	.callbacks_tabs {
		bottom: -88px;
		left: 45%;
		padding: 0;
		margin: 0;
	}
	.banner_agile-info h3 {
       font-size: 4.5em;
	}
	.agileinfo_counter_section {
		padding-top: 6em;
		min-height: 400px;
	}
	span.simply-amount {
		font-size: 3.5em;
	}
	span.simply-word {
		font-size: 14px;
		letter-spacing: 2px;
	}
	.date {
		text-align: center;
		margin: 0 auto;
		width: 43%;
	}
	.home-agile-text p {
		font-size: 0.89em;
		margin: 1em 0 1em 0;
		line-height: 2em;
		padding: 0 2em;
	}
	figure.effect-moses h4 {
		padding: 16px 10px 10px 10px;
		width: 50%;
		font-size: 31px;
	}
	figure.effect-moses p {
		    float: right;
			padding: 30px 10px 10px 10px;
			font-size: 12px;
			line-height: 2em;
			letter-spacing: 6px;
	}
	.wel-right {
		float: right;
		width: 77%;
		padding-top: 50px;
	}
	ul.resp-tabs-list {
		margin: 0 auto;
		width: 66%;
	}
	.w3ls_footer_grid_left:nth-child(2) {
		margin: 0 18px;
	}
	.w3ls_footer_grid_leftr {
		float: right;
		width: 72%;
		text-align: left;
	}
	.agileinfo_bottom_section h3 {
       font-size: 3.5em;
	}
	.callbacks_tabs {
		bottom: -88px;
		left: 44%;
		padding: 0;
		margin: 0;
	}
	.spa-agile h4 {
      font-size: 1.8em;
	}
	.spa-agile i {
      font-size: 3em;
	}
	.w3ls_banner_section.second {
       min-height: 217px;
	}
	.icon-box {
		padding: 8px 15px;
		width: 50%;
	}
}
@media (max-width:1054px){
	
}
@media (max-width:1024px){
	.home-agile-text {
		padding: 2em 1em;
	}
	figure.effect-moses p {
		float: right;
		padding: 24px 10px 10px 10px;
		font-size: 10px;
		line-height: 2em;
		letter-spacing: 6px;
	}
	figure.effect-moses h4 {
		padding: 10px 10px 10px 10px;
		width: 50%;
		font-size: 31px;
	}

	.test-review img {
		border-right: 3px solid #fc3158;
	}
}
@media (max-width:991px){
	.navbar-nav>li {
		margin: 0 0px;
		margin-right: 16px;
	}
	.nav > li > a {
		position: relative;
		display: block;
		padding: 10px 0px;
	}
	.w3ls_banner_section {
		min-height: 443px;
	}
	.banner_agile-info {
		padding-top: 7em;
	}
	.banner_agile-info h3 {
		font-size: 4.3em;
	}
	.banner-mid-wthree img {
		width: 80%;
	}
	.team-grid {
		text-align: center;
		float: left;
		width: 50%;
	}
	.ih-item.circle .img {
		position: relative;
		width: 300px;
		height: 300px;
	}
	.ih-item.circle {
		position: relative;
		width: 300px;
		height: 300px;
	}
	.ih-item.circle.effect10.bottom_to_top .info h3 {
		margin: 7.5em 0 0em 0;
		font-size: 2em;
		letter-spacing:1px;
	}
	.agileinfo_bottom_section {
		padding-top: 6em;
		min-height: 369px;
	}
	.banner-mid-wthree i {
		font-size: 2.5em;
	}
	.date {
		text-align: center;
		margin: 0 auto;
		width: 18%;
	}
	.agile-homes-w3l.grid figure figcaption {
		padding: 11em 4em;
		font-size: 1.3em;
	}
	figure.effect-moses h4 {
		padding: 49px 10px 10px 10px;
		width: 50%;
		font-size: 45px;
	}
	figure.effect-moses p {
		float: right;
		padding: 50px 20px 20px 20px;
		font-size: 16px;
		line-height: 2em;
		letter-spacing: 10px;
	}
	.resp-tabs-list li {
		font-size: 13px;
		padding: 13px 16px;
		letter-spacing: 1px;
		margin-right: 3px;
	}
	ul.resp-tabs-list {
		margin: 0 auto;
		width: 76%;
	}
	.tab-info_text_agile_w3l p {
		font-size: 1em;
		letter-spacing: 2px;
		margin: 1em 0 0em 0;
		line-height: 2.3em;
	}
	.tab-info_text_agile_w3l {
		margin-top: 2em;
	}
	p.sub_para, p.sub_para.two {
		font-size: 0.9em;
		letter-spacing: 8px;
	}
	.wthree_title_agile h3,.wthree_title_agile h2 {
		font-size: 3.5em;
		letter-spacing: 1px;
	}
	.w3_tabs_grid {
		float: left;
		width: 33%;
	}
	figure.effect-winston p span {
		margin: 0 0 0 0.3em;
		font-size: 1em;
	}
	.navbar-nav {
		margin-top: 13px;
	}
	.wthree-counter-agile {
		width: 84%;
		margin: 8% auto 8%;
	}
	.w3-agile-left, .w3-agile-left2 {
		width: 70%;
		padding: 45px 35px;
	}
	.content-item.item-image1 img, .content-item.item-image2 img {
		width: 100%;
	}
	.wel-right2 {
		float: left;
		width: 72%;
		padding-top: 50px;
	}
	.agile-blog-sidebar {
		padding: 0;
		margin-top: 2em;
	}
	.no-marg {
		margin: 3em 0 !important;
	}
	.w3_agile_mail_grid {
		padding-left: 0;
		padding: 0;
	}
}
@media (max-width:800px){
		.banner_agile-info h3 {
		font-size:3.8em;
	}
	.banner_agile-info p {
		font-size: 0.9em;
		letter-spacing: 6px;
	}
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
	.callbacks_tabs li {
		margin: 0 5px;
	}
	.callbacks_tabs {
		bottom: -64px;
		left: 43.5%;
		padding: 0;
		margin: 0;
	}
	.w3ls_banner_section {
		min-height: 377px;
	}
	.wthree-right {
		width: 85%;
	}
	.agile-homes-w3l.grid figure figcaption {
		padding: 7em 4em;
		font-size: 1.3em;
	}
}
@media (max-width:768px){
	.test-review img {
		margin: 0 auto;
		width: 29%;
	}
	.wthree-right {
		width: 100%;
	}
	figure.effect-moses h4 {
		padding: 23px 10px 10px 10px;
		width: 50%;
		font-size: 45px;
	}
	figure.effect-moses h4 {
		padding: 23px 10px 10px 10px;
		width: 50%;
		font-size: 45px;
	}
	.date {
		text-align: center;
		margin: 0 auto;
		width: 25%;
	}
	figure.effect-moses p {
		float: right;
		padding: 42px 20px 20px 20px;
		font-size: 16px;
		line-height: 2em;
		letter-spacing: 10px;
	}
	.w3ls_footer_grid_left {
		float: left;
		width: 100%;
		padding: 10px 10px;
	}
	.w3ls_footer_grid_left:nth-child(2) {
		margin: 10px 0;
	}
	.w3_agile_mail_grid:nth-child(2) {
		padding-left: 0;
		padding-right: 0px;
		margin-top: 1em;
	}
	.w3_agile_mail_grid:nth-child(2) {
		padding-left: 0;
		padding-right: 0px;
		margin-top: 1em;
	}
}
@media (max-width:767px){
	.navbar-nav {
		margin: 0!important;
	}
	.navbar-nav {
	    float:none;
		margin-top: 21px;
		text-align: center;
	}
	.navbar-collapse.in {
		overflow-y: hidden;
	}
	.nav > li > a {
		position: relative;
		display: block;
		padding: 13px 0px;
		margin: 8px 0;
	}
	.navbar-toggle {
		position: relative;
		float: right;
		padding: 13px 10px;
		margin-top: 8px;
		margin-right: 0px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 0;
	}
	.w3ls_banner_section.second {
		min-height: 182px;
	}
	ul.dropdown-menu.agile_short_dropdown {
		text-align: center;
	}
	.cl-effect-13 ul li a::before {
		position: absolute;
		top: 66%;
		left: 50%;
	}
}

@media (max-width:736px){
	.navbar-nav {
		margin: 0!important;
	}
	.agile-blog-sidebar {
		padding: 0;
		margin-top: 2em;
	}
	figure.effect-moses p {
		float: right;
		padding: 22px 20px 20px 20px;
		font-size: 16px;
		line-height: 2em;
		letter-spacing: 10px;
	}
}
@media (max-width: 667px){
	.team-grid {
		text-align: center;
		float: none;
		width: 100%;
	}
    .team-grid:nth-child(2){
		margin-top:3em;
	}
	.agileinfo_counter_section {
		padding-top: 5em;
		min-height: 354px;
	}
	.agile-homes-w3l.grid figure figcaption {
		padding: 4em 2em;
		font-size: 1.3em;
	}
	span.simply-word {
		font-size: 13px;
		letter-spacing: 2px;
	}
	.date {
		text-align: center;
		margin: 0 auto;
		width: 28%;
	}
	.no-marg {
		margin: 2em 0!important;
	}
	.tab_info_img_agile_w3l.two {
		margin: 1em 0;
	}
	.blog{
		padding: 0;
	}
	.comment {
		padding: 0;
	}
	.single-bottom textarea {
		resize: none;
		min-height: 139px;
		margin:0px 0 10px 0;
		width: 100%;
	}
	.single-bottom input[type="text"], .single-bottom textarea, .single-bottom input[type="email"] {
		width: 100%;
		padding: 12px;
		margin-bottom: 10px;
	}
	figure.effect-moses p {
		float: right;
		padding: 34px 20px 20px 20px;
		font-size: 16px;
		line-height: 2em;
		letter-spacing: 10px;
	}
}
@media (max-width: 640px){
	.date {
		text-align: center;
		margin: 0 auto;
		width: 28%;
	}
	.w3_tabs_grid_sub {
		margin:0.5em 0;
	}
	.w3_tabs_grid {
		float: left;
		width: 33%;
		padding: 0px 3px;
	}
}
@media (max-width: 600px){
	.date {
		text-align: center;
		margin: 0 auto;
		width: 30%;
	}
	figure.effect-moses p {
		float: right;
		padding: 22px 20px 20px 20px;
		font-size: 16px;
	}
	.w3_tabs_grid {
		float:left;
		width:100%;
		margin-bottom:0.5em;
	}
	figure.effect-winston p {
		position: absolute;
		right: 0;
		bottom: 0;
		padding: 3em 1em 6% 0;
	}
	.w3_tabs_grid_sub {
		margin: 0;
		margin-bottom: 0.5em;
	}
	.about_section, .wthree-news, .w3l_inner_section, .agile-footer {
		padding: 2em 0;
	}
	.inner_w3l_agile_grids {
		margin-top: 2em;
	}
	.callbacks_tabs {
		bottom: -53px;
		left: 41.5%;
		padding: 0;
		margin: 0;
	}
	span.simply-amount {
		font-size: 2.8em;
	}
	.w3_agile_mail_grid {
		padding-left: 0;
		padding: 0;
	}
}
@media (max-width: 568px){
	.about_section, .wthree-news, .w3l_inner_section, .agile-footer {
		padding: 2em 0;
	}
	.inner_w3l_agile_grids {
		margin-top: 2em;
	}
	ul.aglieits-nav li a {

		letter-spacing: 1px;
	
		margin: 0 11px;
		font-size: 13px;
	}
	.banner_agile-info h3 {
		font-size: 3em;
	}
	.w3ls_banner_section {
		min-height: 311px;
	}
	.snow-container {
		position: absolute;
		height: 297px;
	}
	.banner_agile-info {
		padding-top: 4em;
	}
	span.simply-amount {
		font-size: 2.5em;
	}
	.date {
		text-align: center;
		margin: 0 auto;
		width: 33%;
	}
	figure.effect-moses p {
		float: right;
		padding: 22px 20px 20px 20px;
		font-size: 13px;
	}
	figure.effect-moses h4 {
		padding: 23px 10px 10px 10px;
		width: 50%;
		font-size: 37px;
	}
	.w3ls_banner_section.second {
		min-height: 128px;
	}
	.single-bottom input[type="submit"] {
		width: 40%;
		font-size: 18px;
		margin: 0;
	}
}
@media (max-width: 480px){
	.w3ls_banner_section {
		min-height: 273px;
	}
	.snow-container {
		position: absolute;
		height: 266px;
	}
	.callbacks_tabs {
		bottom: -34px;
		left: 39.5%;
		padding: 0;
		margin: 0;
	}
	.banner_agile-info {
		padding-top: 3.2em;
	}
	.agileinfo_counter_section {
		padding-top: 5em;
		min-height: 309px;
	}
	span.simply-word {
		font-size: 12px;
		letter-spacing: 2px;
	}
	figure.effect-moses h4 {
		padding: 13px 10px 10px 10px;
		width: 50%;
		font-size: 30px;
	}
	figure.effect-moses p {
		float: right;
		padding: 10px 10px 10px 10px;
		font-size: 12px;
		letter-spacing: 8px;
	}
	.date {
		text-align: center;
		margin: 0 auto;
		width: 40%;
	}
	.agileinfo_bottom_section h3 {
		font-size: 3em;
	}
	.icon-box {
		padding: 8px 15px;
		margin: 0em 0 0em 0;
        width: 100%;
	}
	p.sub_para, p.sub_para.two {
		font-size: 0.8em;
		letter-spacing: 6px;
	}
	.blog-left_w3_agileinfo {
		float: left;
		border-right: 1px solid #B6B3B3;
		padding-right: 15px;
		width: 14%;
	}
	.media-left, .media-right, .media-body {
		display: block;
		vertical-align: baseline;
	}
	.agileinfo_bottom_section p {
		font-size: 1em;
		letter-spacing: 5px;
		margin: 0em 0 1em 0;
	}
}
@media (max-width: 414px){
	.banner_agile-info h3 {
		font-size: 2.5em;
	}
	span.simply-amount {
			font-size: 1.6em;
	}
	.wthree-counter-agile {
		width: 97%;
		margin: 8% auto 8%;
	}
	.agile-homes-w3l.grid figure figcaption {
		padding: 2em 2em;
		font-size: 1em;
	}
	figure.effect-moses p {
		float: right;
		padding: 10px 5px;
		font-size: 12px;
		letter-spacing: 8px;
	}
	figure.effect-moses h4 {
		padding: 22px 10px 10px 10px;
		width: 50%;
		font-size: 30px;
	}
	.agileits-right {
		float: right;
		width: 100%;
	}
	.w3-agile-left, .w3-agile-left2 {
		width: 70%;
		padding: 10px 10px;
	}
	.work-left h4 {
		font-size: 25px;
	}
	.agileits-right a {
      font-size: 19px;
	}
	h5.w3ls_single_agileinfo {
		font-size: 1.8em;
		letter-spacing: 1px;
	}
	.date {
		text-align: center;
		margin: 0 auto;
		width: 47%;
	}
	.home-agile-text h4 {
       font-size: 2.5em;
	}
	.wthree_title_agile h3,.wthree_title_agile h2 {
		font-size: 3em;
		letter-spacing: 1px;
	}
	.agileinfo_bottom_section h3 {
		font-size: 2.5em;
	}
	.agileinfo_bottom_section {
		padding-top: 5em;
		min-height: 287px;
	}
	.snow-container.two {
		height: 276px;
	}
	.w3_agile_mail_grid textarea {
		padding: 1em 1em;
        min-height: 133px;
	}
	.w3_agile_mail_grid input[type="submit"] {
		border: none;
		padding: 0.6em 2em;
		margin-top: 0.5em;
		font-size: 16px;
	}
	.w3_agile_mail_grid input[type="text"], .w3_agile_mail_grid input[type="email"] {
		font-size: 14px;
		padding: 0.7em 0.7em;
	}
	.w3_agile_mail_grid input[type="email"] {
		margin: 0.5em 0;
	}
	.w3_agile_mail_grid:nth-child(2) {
		padding-left: 0;
		padding-right: 0px;
		margin-top: 0.5em;
	}
}
@media (max-width: 384px){
	.w3ls_banner_section.second {
			min-height: 138px;
	}
	.simply-section {
		display: inline-block;
		width: 50%;
		float: left;
		text-align: center;
		margin-bottom: 1em;
	}
	.agileinfo_counter_section {
		padding-top: 3em;
		min-height: 283px;
	}
	.date {
		text-align: center;
		margin: 0 auto;
		width: 51%;
	}
	figure.effect-moses p {
		float: right;
		padding: 14px 5px;
		font-size: 12px;
		letter-spacing: 5px;
	}
	.blog-left_w3_agileinfo b {
      font-size: 33px;
	}
	.blog-left_w3_agileinfo span {
		font-size: 1.23em;
		padding-top: 0px;
	}
	.team-grid p,.top-blog_wthree_agileits p{
		 font-size:0.9em;
	}
	.map iframe {
		width: 100%;
		margin-top: 2em;
		min-height:250px;
	}
	.typo-1 {
		padding: 0px;
	}
	.w3ls_banner_section.second {
		min-height: 82px;
	}
	.wthree_title_agile h3,.wthree_title_agile h2 {
		font-size: 2.5em;
		letter-spacing: 1px;
	}
.logo-img img {
		width: 57%;
	}
	.logo h1 a {
		text-decoration: none;
		font-size: 0.9em;
	}
	.logo-img {
		position: absolute;
		top: -5px;
		right:17px;
	}
	p.sub_title {
		font-size: 10px;
		margin-top:7px;
		letter-spacing: 2px;
	}
	.logo h1 span {
		padding: 5px 5px;
	}
	header {
		padding: 8px 0;
	}
	.cl-effect-13 ul li a::before {
		position: absolute;
		top: 57%;
		left: 50%;
	}
}
@media (max-width:375px){
	 .banner-mid-wthree img {
		width: 52%;
	}
	.banner_agile-info h3 {
		font-size: 2.3em;
	}
	.w3ls_banner_section {
		min-height: 204px;
	}
	.snow-container {
		position: absolute;
		height: 266px;
	}
	.banner_agile-info p {
		font-size: 0.9em;
		letter-spacing: 4px;
		margin: 0.5em 0 1em 0;
	}
	.ih-item.circle .img {
		position: relative;
		width: 200px;
		height: 200px;
	}
	.ih-item.circle {
		position: relative;
		width: 200px;
		height: 200px;
	}
	.callbacks_tabs {
		bottom: -28px;
		left: 36.5%;
		padding: 0;
		margin: 0;
	}
	.ih-item.circle.effect10.bottom_to_top .info h3 {
		margin: 4.5em 0 0em 0;
		font-size: 1.8em;
		letter-spacing: 1px;
	}
	ul.aglieits-nav {
		padding: 1em 0 0;
	}
	.w3_agileits_social_media {
		margin: 2em 0 2em 0;
	}
	.agileinfo_bottom_section h3 {
		font-size: 2.2em;
	}
	.team-grid h4 {
		font-size: 2em;
		margin-top: 0.5em;
	}
	.home-agile-text p {
		font-size: 0.89em;
		margin: 1em 0 1em 0;
		line-height: 2em;
		padding: 0 0em;
	}
	.label {
		display: inline;
		padding: .2em .6em .3em;
		font-size: 60%;
	}
}
@media (max-width:320px){
	.wthree_title_agile p {
       font-size: 1.5em;
	}
	p.sub_para, p.sub_para.two {
		font-size: 0.8em;
		letter-spacing:4px;
	}
	.banner_agile-info h3 {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.banner_agile-info p {
		font-size: 0.85em;
		letter-spacing: 4px;
		margin: 0.5em 0 1em 0;
	}
	figure.effect-moses h4 {
		padding: 22px 10px 10px 10px;
		width: 50%;
		font-size: 25px;
	}
	.snow-container {
		position: absolute;
		height: 198px;
	}
	figure.effect-moses p {
		float: right;
		padding: 7px 1px;
		font-size: 11px;
		letter-spacing: 4px;
	}
	figure.effect-moses h4 {
		padding: 13px 10px 10px 10px;
		width: 50%;
		font-size: 23px;
	}
	.date {
		text-align: center;
		margin: 0 auto;
		width: 63%;
	}
	.no-marg {
		margin: 6em 0!important;
	}
	.agileinfo_bottom_section h3 {
		font-size: 1.8em;
	}
	.agileinfo_bottom_section {
		padding-top: 3.2em;
		min-height: 229px;
	}
	.snow-container.two {
		height: 217px;
	}
	.banner-mid-wthree i {
		font-size: 1.8em;
	}
	.nav > li > a {
		position: relative;
		display: block;
		padding: 8px 0px;
		margin: 8px 0;
	}
	
}

